<!<!DOCTYPE html>
<html>
<title>Kimball and His Projects</title>
<body>
<h1>About Me</h1>
<p>My name is Kimball and I am 21 years old. I enjoy skiing, mountain biking,
  photography, and cars. I am looking for a way to connect those to computer
  science.</p>
<hr/>
<p>I went on a mission to Bolivia in 2018 and have spent a lot of time outside
traveling. I hope that some day I can use the knowledge I gain here to do
cool things for the world.</p>
<h2>Projects</h2>
<p>I've worked on a few fun projects in the past few years, most unrelated to
  CS. The latest have been photo projects.
<ul>
  <li>A quick project for a bike brand called Evil Bicycles, We shot photos of
    newly built trails and wore some of their gear.
    <li>I've taken on a bit of a personal project building out my new truck. It
      is in process and we are looking for sponsors right now. I plan to keep
      working to make it more capable off road and overland.
      <li>CS projects took over my life last semester even in the introductory
        course for this major but I thoroughly enjoyed the challenge, even
        though it pushed me to my limits.
  </ul>
  <h3>Experience</h3>
  <p>I have held down quite a few jobs since getting my first as a 15 year old
    kid happy to clean UTV's and tune skis. They have all revolved mostly around
    my hobbies and I have become quite knowledgable in those areas as a result.
    </p>
    <ul>
      <li> Currently, I work for Stein Eriksen Incorporated in the ski shop at
        the Stein Eriksen Hotel and at other properties in the Stein Collection.
        I help manage and run the ski shop, doing sales, service and rentals.I
        also work in the bike season as well doing sales and service mostly.
        <li> I previously worked in another ski shop called Nymans Ski Shop here
          in Orem. It was a great hometown shop and taught me lots about rental
          as that was most of the business we did.
          <li> I have also spent time working for a group of art galleries in
            Park City for a good friend who happens to own them. I enjoy the
            work and love the exposure to all kinds of art and the people who
            make it and come to appreciate.
    </ul>

    <h3>Contact</h3>
    <p>I am easy to contact through a few outlets:</p>
    <ul>
      <li> <a href="https://www.linkedin.com/in/kimball-peterson-22a8211b9/">
        Linkedin</a>
        <li> <a href="https://github.com/Kimball-Peterson">GITHUB</a>
          <li>Kjpski16@gmail.
      </ul>
  </body>
  </html>
